{
  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "function-paren-newline": "off",
    "object-curly-newline": "off",
    "implicit-arrow-linebreak": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
